<?xml version="1.0" encoding="utf-8" ?> 
<plugin name="Zongsoft.Commands"
        title="Zongsoft Commands Plugin"
        author="Popeye Zhong(9555843@qq.com)"
        version="4.4.0.1611"
        copyright="Copyright (C) 2010-2016 Zongsoft Corporation. All rights reserved."
        description="Created Date: 2012-06-09 by Popeye Zhong">

	<manifest>
		<assemblies>
			<assembly name="Zongsoft.Commands" />
		</assemblies>
	</manifest>

	<extension path="/Workbench/Executor/Commands">
		<object name="Help" type="Zongsoft.Commands.HelpCommand, Zongsoft.Commands" />
		<object name="Assembly" type="Zongsoft.Commands.AssemblyCommand, Zongsoft.Commands" />

		<commandNode name="Services" type="Zongsoft.Services.Commands.ServicesCommand, Zongsoft.Commands" >
			<commandNode name="Get" type="Zongsoft.Services.Commands.ServicesGetCommand, Zongsoft.Commands" />
		</commandNode>

		<commandNode name="Options" type="Zongsoft.Options.Commands.OptionsCommand, Zongsoft.Commands">
			<object name="Get" type="Zongsoft.Options.Commands.OptionsGetCommand, Zongsoft.Commands" />
		</commandNode>

		<commandNode name="Collections" />
	</extension>

	<extension path="/Workbench/Executor/Commands/Collections">
		<commandNode name="Queue" queue="{srv:Queue}" type="Zongsoft.Collections.Commands.QueueCommand, Zongsoft.Commands">
			<object name="In" type="Zongsoft.Collections.Commands.QueueInCommand, Zongsoft.Commands" />
			<object name="Out" type="Zongsoft.Collections.Commands.QueueOutCommand, Zongsoft.Commands" />
			<object name="Peek" type="Zongsoft.Collections.Commands.QueuePeekCommand, Zongsoft.Commands" />
			<object name="Clear" type="Zongsoft.Collections.Commands.QueueClearCommand, Zongsoft.Commands" />
			<object name="Count" type="Zongsoft.Collections.Commands.QueueCountCommand, Zongsoft.Commands" />
		</commandNode>
	</extension>

</plugin>